<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <title>Frontend Mentor | Age calculator app</title>
  <link rel="stylesheet" href="./styles.css">
</head>

<body>
  <main>
    <div class="container">
      <header>
        <form name="valform" action="" method="POST">
          <div>
            <span>Day</span>
            <span>
              <input type="text" placeholder="DD" id="day" maxlength="2" />
            </span>
            <span id="error-day"></span>
          </div>

          <div>
            <span>Month</span>
            <span>
              <input type="text" placeholder="MM" id="month" maxlength="2" />
            </span>
            <span id="error-month"></span>
          </div>

          <div>
            <span>Year</span>
            <span>
              <input type="text" placeholder="YYYY" id="year" maxlength="4" />
            </span>
            <span id="error-year"></span>
          </div>
        </form>
      </header>

      <div class="line">
        <img src="./assets/images/icon-arrow.svg" alt="alt" style="pointer-events: none;opacity:0.5" />
      </div>

      <div class="results">
        <p>
          <span id="result-year">--</span>
          <span>years</span>
        </p>

        <p>
          <span id="result-month">--</span>
          <span>months</span>
        </p>

        <p>
          <span id="result-day">--</span>
          <span>days</span>
        </p>
      </div>

    </div>
  </main>
</body>

<script>
  let validation = {
    day: false,
    month: false,
    year: false
  }
  const months = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31];

  const day_ = document.getElementById("day");
  const month_ = document.getElementById("month");
  const year_ = document.getElementById("year");
  const img_ = document.querySelector(".line img");

  day_.addEventListener('keydown', (event) => validDay());
  month_.addEventListener('keydown', (event) => validMonth());
  year_.addEventListener('keydown', (event) => validYear());

  day_.addEventListener('input', (event) => day_.value = onlyNumbers(day_.value));
  month_.addEventListener('input', (event) => month_.value = onlyNumbers(month_.value));
  year_.addEventListener('input', (event) => year_.value = onlyNumbers(year_.value));

  img_.addEventListener('click', (event) => handleClick());

  function validDay() {
    setTimeout(() => {
      const day = document.getElementById("day").value;
      const month = document.getElementById("month").value;
      const errorDay = document.getElementById("error-day");
      errorDay.innerText = "";

      if (day === "0" || !day || (day < 1 || day > 31) || (month && day > months[month - 1])) {
        errorOnDay();
        return;
      }

      validation.day = true;
      deleteErrorDay();

      isFormValid();
    }, 100)
  }

  function validMonth() {
    setTimeout(() => {
      const day = document.getElementById("day").value;
      const month = document.getElementById("month").value;
      const errorMonth = document.getElementById("error-month");
      errorMonth.innerText = "";

      if (month === "0" || !month || month < 1 || month > 12) {
        errorOnMonth();
        return;
      }

      if (day > months[month - 1]) {
        document.getElementById("error-day").innerText = "Not valid day";
        validation.day = false;
        displayErrorDay();

        validation.month = true;
        deleteErrorMonth();

        isFormValid();
        return;
      }

      validation.month = true;
      deleteErrorMonth();

      isFormValid();
    }, 100)
  }

  function validYear() {
    setTimeout(() => {
      const year = document.getElementById("year").value;
      const now = new Date();
      const ourYear = now.getFullYear();

      const errorYear = document.getElementById("error-year");
      errorYear.innerText = "";

      if (year > ourYear || year < 1000 || !year) {
        errorOnYear();
        return;
      }

      validation.year = true;
      deleteErrorYear();

      isFormValid();
    }, 100)
  }

  function handleClick() {
    const year = document.getElementById("year").value;
    const month = document.getElementById("month").value;
    const day = document.getElementById("day").value;
    const data = `${year}-${month}-${day}`;

    const ageResult = getAge(data);
    const dayAll = document.getElementById("result-day");
    dayAll.style.animationName = "pulse";
    dayAll.style.animationDuration = "1s";
    dayAll.style.animationFillMode = "both";

    document.getElementById("result-year").innerText = ageResult.year;
    document.getElementById("result-month").innerText = ageResult.month;
    document.getElementById("result-day").innerText = ageResult.day;
  }

  function getAge(data) {
    const selectedData = new Date(data);
    const diff = new Date(new Date() - selectedData);

    return {
      "year": diff.getFullYear() - 1970,
      "month": diff.getMonth(),
      "day": diff.getDate() - 1
    }
  }

  function isFormValid() {
    const img = document.querySelector(".line img");
    if (validation.day && validation.month && validation.year) {
      img.style.pointerEvents = "auto";
      img.style.opacity = "1";
      img.style.cursor = "pointer";
      return
    }
    img.style.pointerEvents = "none";
    img.style.opacity = "0.5";
    img.style.cursor = "none";
  }

  function displayErrorDay() {
    document.getElementById("day").style.border = "1px solid red";
    document.getElementById("day").style.boxShadow = "0px 0px 10px red";
  }

  function deleteErrorDay() {
    document.getElementById("day").style.border = "2px solid #dbdbdb";
    document.getElementById("day").style.boxShadow = "none";
  }

  function errorOnDay() {
    document.getElementById("error-day").innerText = "Not valid day";
    displayErrorDay();
    validation.day = false;
    isFormValid();
  }

  function displayErrorMonth() {
    document.getElementById("month").style.border = "1px solid red";
    document.getElementById("month").style.boxShadow = "0px 0px 10px red";
  }

  function deleteErrorMonth() {
    document.getElementById("month").style.border = "2px solid #dbdbdb";
    document.getElementById("month").style.boxShadow = "none";
  }

  function errorOnMonth() {
    document.getElementById("error-month").innerText = "Not valid month";
    displayErrorMonth();
    validation.month = false;
    isFormValid();
  }

  function displayErrorYear() {
    document.getElementById("year").style.border = "1px solid red";
    document.getElementById("year").style.boxShadow = "0px 0px 10px red";
  }

  function deleteErrorYear() {
    document.getElementById("year").style.border = "2px solid #dbdbdb";
    document.getElementById("year").style.boxShadow = "none";
  }

  function errorOnYear() {
    document.getElementById("error-year").innerText = "Not valid year";
    displayErrorYear();
    validation.year = false;
    isFormValid();
  }

  function onlyNumbers(value) {
    return value
      .replace(/[^0-9.]/g, '')
      .replace(/(\..*?)\..*/g, '$1');
  }
</script>

</html>